<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Architecture</title>
    <link rel="stylesheet" href=styles\reset.css>
    <link rel="stylesheet" href=styles\style.css>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-menu">
                <div class="wrapper-logo">
                   <a href="#"><img class="logo" src="./images/logo-img-1.png" alt="logo-img-1" title="logo-img-1"></a>
                    <h2 class="nav-menu logo-text">Architect</h2>
                </div> 
            <nav class="nav-menu">
                <ul class="nav-menu">
                    <li class="nav-menu"><a class="text" href="#">Home</a></li>
                    <li class="nav-menu"><a class="text" href="#">Architecture design</a></li>
                    <li class="nav-menu"><a class="text" href="#">Strange Buildings</a></li>
                    <li class="nav-menu"><a class="text" href="#">MAGAZINE</a></li>
                    <li class="nav-menu"><a class="text" href="#">BLOG</a></li>
                    <li class="nav-menu"><a class="text" href="#">NEWS</a></li>
                </ul>
            </nav>
            <button class="search-logo">
                <a href="#"><img class="icon" src="./images/lupa.png" alt="search-logo" title="search-logo"></a>
            </button>
        </div>
    </header>
    <main>
        <section class="container-header-bg">
            <div class="container-header-bg-content">
                <h2 class="header-img-h2">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                <div class="container-header-buttons">
                    <button class="subscribe-now">Subscribe Now</button>
                    <button class="best-articles">Best Article</button>
                </div>
            </div>
        </section>
        <section class="most-popular-posts">
            <div class="main-container">
                <h2 class="most-popular-posts-h1">Most popular posts</h2>
                <div class="most-popular-posts-container">
                    <div class="most-popular-item-pair-container">
                        <div class="most-popular-item">
                            <img src="./images/vanglo-house-1.png" alt="house1" title="house1">
                            <div class="most-popular-item-description">Vanglo House By LWPAC in Canada</div>
                        </div>
                    <div class="most-popular-item">
                            <img src="./images/house-4.png" alt="house4" title="house4">
                            <div class="most-popular-item-description">Royal Blossom Hotel & Spa in USA</div>
                        </div>
                    </div>
                    <div class="most-popular-item-pair-container">
                        <div class="most-popular-item">
                            <img src="./images/house-2.png" alt="house2" title="house2" >
                            <div class="most-popular-item-description">Sunrise Expanse Hotel in USA</div>
                        </div>
                    <div class="most-popular-item">
                            <img src="./images/house-5.png" alt="house5" title="house5">
                            <div class="most-popular-item-description">Sunset Shack Hotel in Spain</div>
                        </div>                      
                    </div>
                    <div class="most-popular-item-pair-container">
                    <div class="most-popular-item">
                            <img src="./images/house-3.png" alt="house3" title="house3">
                            <div class="most-popular-item-description">Stargaze Resort & Spa in USA</div>
                        </div>
                        <div class="most-popular-item">
                            <img src="./images/house-6.png" alt="house6" title="house6">
                            <div class="most-popular-item-description">Glorious Expanse Hotel in France</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-most-popular-clients">
            <div class="our-most-popular-clients-container">
                <h2 class="our-most-popular-clients-h2">our most popular clients</h2>
                <div class="our-most-popular-clients-hline"></div>
                <div class="our-most-popular-clients-content">
                    <div class="our-most-popular-clients-item">
                        <img src="./images/logo-1.png" alt="logo1" title="logo1">
                    </div>
                    <div class="our-most-popular-clients-item">
                        <img src="./images/logo-2.png" alt="logo2" title="logo2">
                    </div>
                    <div class="our-most-popular-clients-item">
                        <img src="./images/logo-3.png" alt="logo3" title="logo3" >
                    </div>
                    <div class="our-most-popular-clients-item">
                        <img src="./images/logo-4.png" alt="logo4" title="logo4">
                    </div>
                </div>
            </div>
        </section>
        <section class="top-rated">
            <h2 class="top-rated-h2">top rated</h2>
            <div class="top-rated-container-content">
                <div class="top-rated-clients-item">
                    <img src="./images/ia-1.png" alt="ia-1" title="ia-1">
                </div>
                <div class="top-rated-clients-item">
                    <img src="./images/ia-2.png" alt="ia-2" title="ia-2">
                </div>
                <div class="top-rated-clients-item">
                    <img src="./images/ia-3.png" alt="ia-4" title="ia-3">
                </div>
                <div class="top-rated-clients-item">
                    <img src="./images/ia-4.png" alt="ia-4" title="ia-4">
                </div>
                <div class="top-rated-clients-item">
                    <img src="./images/ia-5.png" alt="ia-5" title="ia-5">
                </div>
                <div class="top-rated-clients-item">
                    <img src="./images/ia-6.png" alt="ia-6" title="ia-6">
                </div>
                <div class="top-rated-clients-item">
                    <img src="./images/ia-7.png" alt="ia-7" title="ia-7">
                </div>
            </div>
        </section>
        <section class="hot-news">
            <div class="main-container">
                <h2 class="hot-news-h2">hot news</h2>
                <div class="hot-news-first-container-content">
                    <div class="prophecy-hotel-spa">
                        <div class="prophecy-hotel-spa-img">
                            <img src="./images/infopost-1.png" alt="infopost1" title="infopost1">
                        </div>
                        <div class="prophecy-hotel-spa-description">
                            <h3 class="prophecy-hotel-spa-description-title">Prophecy Hotel & Spa in Emirate</h3>
                            <p class="prophecy-hotel-spa-description-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae, commodi debitis dicta et ex impedit labore laboriosam minima minus molestiae nulla odio porro possimus quidem, similique tenetur vitae voluptatum.</p>
                        </div>
                    </div>
                    <div class="nebula-hotel">
                        <img src="./images/infopost-2.png" alt="infopost2" title="infopost2">
                        <div class="nebula-hotel-description">Nebula Hotel in Spain</div>
                    </div>
                </div>
                <div class="hot-news-container-content">
                    <div class="western-pyramid-resort">
                        <div class="western-pyramid-resort-img">
                            <img src="./images/nextpost-1.png" alt="nextpost1" title="nextpost1">
                        </div>
                        <div class="western-pyramid-resort-description">
                            <h3 class="western-pyramid-resort-title">Western Pyramid Resort in Egypt</h3>
                            <p class="western-pyramid-resort-description-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae, commodi debitis dicta et ex impedit labore laboriosam minima minus molestiae nulla odio porro possimus quidem, similique tenetur vitae voluptatum.</p>
                        </div>
                    </div>
                    <div class="grand-meadows-resort">
                        <div class="twin-sanctuary-hotel-img">
                            <img src="./images/nextpost-2.png" alt="nextpost2" title="nextpost2">
                        </div>
                        <div class="grand-meadows-resort-description">
                            <h3 class="grand-meadows-resort-title">Grand Meadows Resort in Maldives</h3>
                            <p class="grand-meadows-resort-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae, commodi debitis dicta et ex impedit labore laboriosam minima minus molestiae nulla odio porro possimus quidem, similique tenetur vitae voluptatum.</p>
                        </div>
                    </div>
                    <div class="wanderlust-resort">
                        <div class="wanderlust-resort-img">
                            <img src="./images/nextpost-3.png" alt="nextpos3" title="nextpost3">
                        </div>
                        <div class="wanderlust-resort-description">
                            <h3 class="wanderlust-resort-title">Wanderlust Resort in Tenerife</h3>
                            <p class="wanderlust-resort-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae, commodi debitis dicta et ex impedit labore laboriosam minima minus molestiae nulla odio porro possimus quidem, similique tenetur vitae voluptatum.</p>
                        </div>
                    </div>
                    <div class="twin-sanctuary-hotel">
                        <div class="twin-sanctuary-hotel-img">
                            <img src="./images/nextpost-4.png" alt="nextpost4" title="nextpost4">
                        </div>
                        <div class="twin-sanctuary-hotel-description">
                            <h3 class="twin-sanctuary-hotel-title">Twin Sanctuary Hotel in Great Britain</h3>
                            <p class="twin-sanctuary-hotel-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae, commodi debitis dicta et ex impedit labore laboriosam minima minus molestiae nulla odio porro possimus quidem, similique tenetur vitae voluptatum.</p>
                        </div>
                    </div>
                </div>
                <div class="hot-news-last-container-content">
                    <div class="prism-hotel">
                        <img src="./images/nextpost-5.png" alt="nextpost5" title="nextpost5">
                        <div class="prism-hotel-description">Prism Hotel in Ireland</div>
                    </div>
                    <div class="kings-shroud-resort">
                        <div class="kings-shroud-resort-img">
                            <img src="./images/nextpost-6.png" alt="nextpost6" title="nextpost6">
                        </div>
                        <div class="kings-shroud-resort-description">
                            <h3 class="kings-shroud-resort-description-title">King's Shroud Resort in Spain</h3>
                            <p class="kings-shroud-resort-description-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cyl. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus beatae, commodi debitis dicta et ex impedit labore laboriosam minima minus molestiae nulla odio porro possimus quidem, similique tenetur vitae voluptatum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="main-container footer-container">
                <p class="copyright"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture magazine</p>
                <div class="footer-logo">
                    <img class="footer-logo-1" src="./images/footer-logo1.png" alt="footer-logo-1" title="footer-logo-1">
                    <img class="footer-logo-2" src="./images/footer-logo-2.png" alt="footer-logo-2" title="footer-logo-2">
                </div>
            </div>
        </footer>
    </main>
</body>
</html>